<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test AWS Lambda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="center">
        <h1>My Simple Inventory App</h1><br>

        <input type="button" value="Load All Items" id="load_all_data">

        <p id="lambda-info">
            <!-- loaded with AJAX -->
            <table id="item_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="item_data">
                </tbody>
            </table>
        </p>

        <hr>

        <h1>Add new item to database</h1>
        <table id="form_table">
            <tr>
                <td><label for="item_id">ID: </label></td>
                <td><input type="text" name="item_id" id="item_id" placeholder="1234"></td>
            </tr>

            <tr>
                <td><label for="item_name">Name: </label></td>
                <td><input type="text" name="item_name" id="item_name" placeholder="my item"></td>
            </tr>

            <tr>
                <td><label for="item_price">Price: </label></td>
                <td><input type="text" name="item_price" id="item_price" placeholder="1.25"></td>
            </tr>
        <table>
        <input type="button" id="send_data" value="Send data">
    </div>
</body>

</html>
